# Signavex

./: .dockerignore  .gitignore  Dockerfile.worker  README.md  Signavex-Implementation-Plan.md  Signavex.sln
.github/workflows/: deploy-functions.yml  deploy.yml
docs/: DEPLOYMENT-GAPS.md  DEPLOYMENT-IMPLEMENTATION-PLAN.md  PRODUCT-DESIGN-PUBLIC-LAUNCH.md  PRODUCTION-READINESS-REFACTOR.md  QUANTBACK-PHASE-TRACKER.md  WORKER-SPLIT.md
src/Signavex.Engine/: BacktestService.cs  DailyScanBackgroundService.cs  MarketEvaluator.cs  ScanEngine.cs  ScoreCalculator.cs  ServiceCollectionExtensions.cs  Signavex.Engine.csproj  StockEvaluator.cs  UniverseProvider.cs
src/Signavex.Functions/: Program.cs  Signavex.Functions.csproj  host.json
src/Signavex.Infrastructure/: ServiceCollectionExtensions.cs  Signavex.Infrastructure.csproj
src/Signavex.Infrastructure/AlphaVantage/: AlphaVantageFundamentalsProvider.cs  SectorPeAverages.cs
src/Signavex.Infrastructure/AlphaVantage/Dtos/: AlphaVantageBalanceSheetResponse.cs  AlphaVantageEarningsResponse.cs  AlphaVantageOverviewResponse.cs
src/Signavex.Infrastructure/Anthropic/: AnthropicBriefGenerator.cs
src/Signavex.Infrastructure/Caching/: CachedFundamentalsProvider.cs  CachedMarketDataProvider.cs  CachedNewsProvider.cs
src/Signavex.Infrastructure/Email/: SendGridEmailSender.cs
src/Signavex.Infrastructure/Fred/: FredApiClient.cs  FredEconomicDataProvider.cs
src/Signavex.Infrastructure/Fred/Dtos/: FredSeriesResponse.cs
src/Signavex.Infrastructure/IndexData/: sp400.json  sp500.json  sp600.json
src/Signavex.Infrastructure/Persistence/: ApplicationUser.cs  DesignTimeDbContextFactory.cs  EconomicDataSeeder.cs  RoleSeeder.cs  SignavexDbContext.cs  SqlServerTypeSqliteGenerator.cs  SqliteDailyBriefStore.cs  SqliteEconomicDataStore.cs  SqliteMigrationTransition.cs  SqliteScanCommandStore.cs  SqliteScanHistoryStore.cs  SqliteScanStateStore.cs
src/Signavex.Infrastructure/Persistence/Entities/: DailyBriefEntity.cs  EconomicObservationEntity.cs  EconomicSeriesEntity.cs  EconomicSyncTrackerEntity.cs  FundamentalsCacheEntity.cs  ScanCandidateEntity.cs  ScanCheckpointEntity.cs  ScanCommandEntity.cs  ScanRunEntity.cs
src/Signavex.Infrastructure/Persistence/Migrations/: 20260301185459_InitialScanHistory.Designer.cs  20260301185459_InitialScanHistory.cs  20260302022021_AddWorkerSplitSchema.Designer.cs  20260302022021_AddWorkerSplitSchema.cs  20260302171643_AddEconomicDataSchema.Designer.cs  20260302171643_AddEconomicDataSchema.cs  20260302195707_AddDailyBriefTable.Designer.cs  20260302195707_AddDailyBriefTable.cs  20260303032018_AddIdentitySchema.Designer.cs  20260303032018_AddIdentitySchema.cs  20260304032351_InitialSqlServer.Designer.cs  20260304032351_InitialSqlServer.cs  20260304033354_AddSubscriptionFields.Designer.cs  20260304033354_AddSubscriptionFields.cs  20260310012442_AddFundamentalsCache.Designer.cs  20260310012442_AddFundamentalsCache.cs  20260409021418_SeedIdentityRoles.Designer.cs  20260409021418_SeedIdentityRoles.cs  20260409021621_SeedEconomicSeries.Designer.cs  20260409021621_SeedEconomicSeries.cs  20260411120042_SeedAdminRole.Designer.cs  20260411120042_SeedAdminRole.cs  20260412124038_AddOnboardingAndTrialFields.Designer.cs  20260412124038_AddOnboardingAndTrialFields.cs  SignavexDbContextModelSnapshot.cs
src/Signavex.Infrastructure/Polygon/: PolygonMarketDataProvider.cs  PolygonNewsProvider.cs  PolygonRateLimitingHandler.cs
src/Signavex.Infrastructure/Polygon/Dtos/: PolygonAggregatesResponse.cs  PolygonNewsResponse.cs  PolygonTickerDetailsResponse.cs
src/Signavex.Signals/: ServiceCollectionExtensions.cs  Signavex.Signals.csproj
src/Signavex.Signals/Fundamental/: DebtEquitySignal.cs  EarningsTrendSignal.cs  PeRatioSignal.cs
src/Signavex.Signals/Market/: EconomicHealthSignal.cs  InterestRateSignal.cs  MarketTrendSignal.cs  SectorMomentumSignal.cs  VixLevelSignal.cs
src/Signavex.Signals/Sentiment/: AnalystRatingSignal.cs  NewsSentimentSignal.cs
src/Signavex.Signals/Technical/: BollingerBandSignal.cs  ChannelPositionSignal.cs  MacdSignal.cs  MovingAverageCrossoverSignal.cs  QuoteExtensions.cs  RsiSignal.cs  SupportResistanceSignal.cs  TrendDirectionSignal.cs  VolumeThresholdSignal.cs
src/Signavex.Web/: Program.cs  Signavex.Web.csproj  appsettings.json
src/Signavex.Web/Components/: App.razor  MarketContextBar.razor  Routes.razor  ScoreBadge.razor  SignalBreakdown.razor  _Imports.razor
src/Signavex.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Signavex.Web/Components/Pages/: Admin.razor  Backtest.razor  CandidateDetail.razor  Dashboard.razor  Economy.razor  Error.razor  History.razor  Home.razor  IndicatorDetail.razor  Insights.razor  Landing.razor  NotFound.razor  Privacy.razor  Settings.razor  Terms.razor  TrialExpired.razor  Welcome.razor
src/Signavex.Web/Components/Pages/Account/: ForgotPassword.razor  Login.razor  Register.razor  ResetPassword.razor  UpgradeCancelled.razor  UpgradeSuccess.razor
src/Signavex.Web/Components/Shared/: CategoryHealthCard.razor  CorrelationCard.razor  Disclaimer.razor  HealthGauge.razor  PriceChart.razor  RecommendationPanel.razor  SparkLine.razor  TimeSeriesChart.razor  UpgradePrompt.razor
src/Signavex.Web/Properties/: launchSettings.json
src/Signavex.Web/Services/: ApiKeyValidationService.cs  BacktestRunnerService.cs  DailyBriefService.cs  DailyScanBackgroundService.cs  EconomicDashboardService.cs  ScanDashboardService.cs  ScanResultsService.cs  ScanResumeBackgroundService.cs
src/Signavex.Web/Styles/: app.css
src/Signavex.Web/wwwroot/js/: download.js  nav-progress.js  price-chart.js
src/Signavex.Worker/: DailyBriefBackgroundService.cs  DailyScanBackgroundService.cs  EconomicDataSyncService.cs  FundamentalsBackfillService.cs  Program.cs  ScanCommandPollingService.cs  ScanResumeBackgroundService.cs  Signavex.Worker.csproj  WorkerScanOrchestrator.cs  appsettings.json
tests/Signavex.Domain.Tests/: Signavex.Domain.Tests.csproj
tools/: MigrateData.csx  pre-migration-counts.txt
tools/MigrateData/: MigrateData.csproj  Program.cs
(+123 files in other folders)
