<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Signavex.Domain\Signavex.Domain.csproj" />
    <ProjectReference Include="..\Signavex.Engine\Signavex.Engine.csproj" />
    <ProjectReference Include="..\Signavex.Infrastructure\Signavex.Infrastructure.csproj" />
    <ProjectReference Include="..\Signavex.Signals\Signavex.Signals.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <Target Name="TailwindBuild" BeforeTargets="Build" Condition="Exists('$(MSBuildProjectDirectory)\.tailwind\tailwindcss.exe')">
    <Exec Command="$(MSBuildProjectDirectory)\.tailwind\tailwindcss.exe -i Styles/app.css -o wwwroot/css/app.built.css --minify"
          WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

</Project>
