<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Signavex.Domain\Signavex.Domain.csproj" />
    <ProjectReference Include="..\Signavex.Engine\Signavex.Engine.csproj" />
    <ProjectReference Include="..\Signavex.Infrastructure\Signavex.Infrastructure.csproj" />
    <ProjectReference Include="..\Signavex.Signals\Signavex.Signals.csproj" />
    <ProjectReference Include="..\Signavex.Worker\Signavex.Worker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Stripe.net" Version="50.4.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <Target Name="TailwindBuild" BeforeTargets="Build" Condition="Exists('$(MSBuildProjectDirectory)\.tailwind\tailwindcss.exe')">
    <Exec Command="$(MSBuildProjectDirectory)\.tailwind\tailwindcss.exe -i Styles/app.css -o wwwroot/css/app.built.css --minify" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

</Project>
